{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ModeloConnection": "Server=mysqldb;Port=3306;Database=ApiMysql;UserID=dbuser;Password=maravilha;"
  }
}