{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ModeloConnection": "server=mysqldb;port=3306;userid=dbuser;password=maravilha;database=ApiMysql"
  }
}